body{
    background-color: grey;
    font-family: 'Fondamento', cursive;

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    width: 1000px;
    margin: 0 auto;
    grid-row-gap:10px;
    background-color: grey;
    
}
.item1{
    grid-column: 1 / span 2;  
    grid-row: 1;
    margin: 0 auto;
    width: 1000px;
    background-color: white;
}
h1{
    text-align: center;
}

.item2{
    grid-column: 1 / span 2;  
    grid-row: 2;
    background-color: white;
    display: inline-block;
}
.item3{
    grid-column: 1 / span 1;  
    grid-row: 2;
    background-color: white;
}
.item4{
    grid-column: 2 / span 3;  
    grid-row: 2;
    background-color: white;
    padding: 10px;
}

.item6{
    grid-column: 1 / span 2;  
    grid-row: 3;
    background-color: white;
    padding: 10px;
    text-align: center;
}

p{
    font-size: 20px;
    color: black;
    
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: grey;
    
}
.index {
    border-radius: 50%;
    width:100px;
    border:1px solid #000000;
    float: left;
    margin: 10px 10px;
  }
  .fa-search{
      margin-left: 300px;
  }

  .item5{
    grid-column: 1 / span 2;  
    grid-row: 4;
    margin: 0 auto;
    width: 1000px;
    height: 30px;
    background-color: white;
    text-align: center;
  }

  .character{
      margin: 10px 10px 0px 10px;

  }

  .details{
    border:1px solid #000000;
    margin: 0px 10px 10px 10px;
  }

  .margin{
    margin-left: 10px;
  }

  pre{
    display: block;
    white-space: pre-line;
    margin: 1em 0;
  }

.float{
    float: left;
    margin-left: 80px;
}
.terug{
    float: right;
    margin-right: 10px;
}
.title{
    text-align: center;
    font-size: 40px;
    margin-left: 10px;
}

.form{
    padding-left: 30px;
    padding-bottom: 30px;
}
.added{
    text-align: center;
}